html, body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;
}

.mobile {
    display: none !important;
}

.main {
    display: flex;
}

.cool_button {
    width: 150px;
    height: 40px;
    background-color: #4b70e2;
    color: white;
    padding: 10px 10px 10px 10px !important;
    border: none;
    border-radius: 20px;
    line-height: normal !important;
}

main {
    width: 100%;
    height: 100%;
    margin: var(--spcaing-07);
    font: var(--body-02);
    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-areas: ". content";
}

    main .content {
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

.profile-container, .content section {
    grid-column-start: 1;
    grid-column-end: 3;
}

.content section {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.theme_row {
    border-top: 1px solid var(--border-subtle-01);
    border-bottom: 1px solid var(--border-subtle-01);
}

.delete {
    float: right;
    width: 50px;
    height: 40px;
    background: transparent;
    width: 50px;
    height: 40px;
    background: transparent !important;
    box-shadow: none !important
}

@media screen and (max-width: 1200px) {
    main .content {
        grid-template-columns: 1fr 1fr;
    }

    .desktop {
        display: none !important;
    }

    .mobile {
        display: inherit !important;
    }

    main {
        grid-template-areas: "content content";
    }
}
